events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/v1/home {
            proxy_pass http://sensor-service:8082;
        }

        location /api/v1/sensors {
            proxy_pass http://app:8080;
        }

        location /health {
            return 200;
        }
    }
}